/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
  transition: background-color 0.3s;
}

/* Container Styling */
.container {
  width: 100%;
  max-width: 500px;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Header Styling */
header {
  margin-bottom: 20px;
}

h1 {
  color: #333;
}

button, .add-task-btn, .dark-mode-btn {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.add-task-btn {
  background-color: #4caf50;
  color: white;
}

.add-task-btn:hover {
  background-color: #45a049;
}

.dark-mode-btn {
  background-color: #333;
  color: white;
}

.search-bar {
  width: 90%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

#taskList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  background: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item.completed {
  text-decoration: line-through;
  opacity: 0.6;
  color: #777;
}

.task-actions button {
  margin-left: 5px;
  font-size: 16px;
}

.task-serial {
  font-weight: bold;
  color: #555;
  margin-right: 10px;
}

.dark-mode {
  background-color: #2c2c2c;
  color: #f2f2f2;
}

.dark-mode .container {
  background-color: #3b3b3b;
}

.dark-mode .task-item {
  background: #555;
}
